#Define sensitive data in .env file and then access in module using
#config(<key-name>)
#for more info see django-decouple documentation

SECRET_KEY = 'your secret key'
DATABASE_URL = 'your database url'